name: Lighthouse CI

# Cette action sera déclenchée à chaque fois qu'il y a un push sur la branche main
on: 
  push:
    branches:
      - main

jobs:
  lighthouse:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2  # Clone ton dépôt
    
    - name: Install dependencies
      run: npm install -g @lhci/cli  # Installe Lighthouse CI dans l'environnement CI

    - name: Run Lighthouse CI
      run: lhci autorun  # Exécute Lighthouse CI
